services:
  # Serviço do nosso banco de dados PostgreSQL
  postgres-uaifood:
    image: postgres:13 # Usamos uma imagem oficial e estável do Postgres
    container_name: postgres-uaifood # Nome do container para fácil identificação
    restart: always # Reinicia o container automaticamente se ele parar
    environment:
      POSTGRES_USER: uaifood_user
      POSTGRES_PASSWORD: uaifood_password
      POSTGRES_DB: uaifood_db
    ports:
      - "5432:5432" # Mapeia a porta 5432 do container para a porta 5432 da sua máquina
    volumes:
      - postgres-data:/var/lib/postgresql/data # Garante que os dados do banco persistam

volumes:
  # Define o volume que será usado para persistir os dados
  postgres-data: